<!DOCTYPE html>
<html>

    <head>
        <title>ROKU</title>
        <style>
            article {
                height: auto;
                max-width: 100%;
                display: flex;
            }

            body{
                background-image:url('images/roku bg.png');
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .logo {
                position: fixed;
                max-width: 15%;
                height: auto;
                top: 20;
                left: 20;
            }

            .carrousel {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(3, 20vw);
                grid-gap: 1.2rem;
                overscroll-behavior-x: auto;
                scroll-snap-type: x mandatory;
                scrollbar-width: none;
                justify-content: end;
                margin-top: 6%;
            }
            .card {
                box-shadow: 2px 4px 8px 6px rgba(255, 255, 255, 0.649);
                transition: 0.1s;
                border-radius: 10px;
                overflow: hidden;
                margin-block: auto;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgb(51, 0, 255);
                transform: scale(1.02);

            }

            img {
                border-radius: 10px 10px 10px 10px;
                max-width: 100%;
                height: auto;

            }
            .timee {
                color: white;
                font-size: 18px;
                font-weight: bold;
                float: right;
                margin-right: 2%;
                margin-top: 3%;
            }

            .settings {
                position: fixed;
                width: 25%;
                margin-top: 6%;
                margin-left: 4%;
                color: white;
                cursor: pointer;
            }
            .card2 {
                transition: 0.1s;
                border-radius: 10px;
                overflow: hidden;
                margin-block: auto;
            }
            .card2:hover {
                color:rgb(0, 0, 0);
                background-color: whitesmoke;
                transition: color 0.1s ease;
            }

            .line {
                margin-top: 9%;
                min-width: 100%;
            }

            h2 {
                margin-left: 8px;
            }
            /* Style the button */
            #Exit {
                position: relative;
                bottom: 10px;
                right: 10px;
                width: 150px;
                height: 50px;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #cont {
                width: 500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                position: fixed;
                bottom: 20px;
                right: 10px;
            }

            button {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.05);
                box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 30px;
                padding: 10px;
                letter-spacing: 1px;
                text-decoration: none;
                overflow: hidden;
                color: #fff;
                font-weight: 400px;
                z-index: 1;
                transition: 0.5s;
                backdrop-filter: blur(15px);
            }

            #Exit:hover button {
                letter-spacing: 3px;
            }

            #Exit button::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
                transform: skewX(45deg) translate(0);
                transition: 0.5s;
                filter: blur(0px);
            }

            #Exit:hover button::before {
                transform: skewX(45deg) translate(200px);
            }

            #Exit::before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translatex(-50%);
                bottom: -5px;
                width: 30px;
                height: 10px;
                background: purple;
                border-radius: 10px;
                transition: 0.5s;
                transition-delay: 0.5;
            }

            #Exit:hover::before {
                bottom: 0;
                height: 50%;
                width: 80%;
                border-radius: 30px;
            }

            #Exit::after {
                content: "";
                position: absolute;
                left: 50%;
                transform: translatex(-50%);
                top: -5px;
                width: 30px;
                height: 10px;
                background: purple;
                border-radius: 10px;
                transition: 0.5s;
                transition-delay: 0.5;
            }

            #Exit:hover::after {
                top: 0;
                height: 50%;
                width: 80%;
                border-radius: 30px;
            }

            button:nth-child(1)::before, /*change 1*/
            button:nth-child(1)::after {
                background: #ff1f71;
                box-shadow: 0 0 10px #ff1f71, 0 0 20px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;            
            }

            #bopen {
                position: fixed;
                bottom: 10px;
                right: 120px;
            }

            #bclose {
                position: fixed;
                bottom: 10px;
                right: 10px;
            }

            #author {
                position: fixed;
                bottom: 2px;
                left: 10px;
                color: white;
            }
            
        </style>
    
        <!--Time-->
        <script type="text/javascript"> 
            function display_c(){
            var refresh=1000;
            mytime=setTimeout('display_ct()',refresh)
            }
            
            function display_ct() {
                    var x = new Date()
                    document.getElementById('ct').innerHTML = x;
                    tt=display_c();
            }

            //full screen
            var elem = document.documentElement;
            function openFullscreen() {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                    elem.msRequestFullscreen();
                }
            }

            function closeFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) { /* Safari */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE11 */
                    document.msExitFullscreen();
                }
            }
        </script>
    
    </head>

    <body onload=display_ct();>
        <!--Roku logo and time-->
        <div style="width:100%;position:fixed;top:10px;">
            <img class="logo" src="images/roku logo.png">
            <p class="timee">
                <span id='ct'></span>
            </p>
        </div>

        <!--Glow line across-->
        <div class="line">
            <hr class="card">
        </div>

        <!--Settings-->
        <div class="settings">
            <article class="card2";>
                <h2>Home</h2>
            </article>
        </div>
        <div class="settings" style="margin-top:11%";>
            <article class="card2">
                <h2>Featured Free</h2>
            </article>
        </div>
        <div class="settings" style="margin-top:16%";>
            <article class="card2">
                <h2>Search</h2>
            </article>
        </div>
        <div class="settings" style="margin-top:21%";>
            <article class="card2">
                <h2>Streaming Channels</h2>
            </article>
        </div>
        <div class="settings" style="margin-top:26%";>
            <article class="card2">
                <h2>Settings</h2>
            </article>
        </div>

        <!--Channels-->
        <div class="carrousel">
            <article class="card">
                <a href="https://www.netflix.com/login" target="_self"> <img src="images/netflix.png"></a>
            </article>
            <article class="card">
                <a href="https://www.youtube.com/" target="_self"> <img src="images/youtube.png"></a>
            </article>
            <article class="card">
                <a href="https://www.hulu.com/welcome" target="_self"> <img src="images/hulu.png"></a>
            </article>
            <article class="card">
                <a href="https://www.amazon.com/b/ref=atv_gs_intro_prime_b?_encoding=UTF8&node=2858778011" target="_self"> <img src="images/prime.png"></a>
            </article>
            <article class="card">
                <a href="https://www.disneyplus.com/login" target="_self"> <img src="images/disney.png"></a>
            </article>
        </div>

        <div id="cont">
            <div id="Exit">
                <button onclick="openFullscreen()">Open Fullscreen</button>
            </div>
            <div id="Exit">
                <button onclick="closeFullscreen()">Close Fullscreen</button>
            </div>
            <div id="Exit">
                <button onclick="window.close('Roku main.html') && exit()">Exit</button>
            </div>
        </div>


        <div>
            <p id="author">Made by: Akash Patel</p>
        </div>

    </body>

</html>